<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/cardZhakat.css">
    <script src="javascript/cardZhalet.js"></script>
    <script src="../jquery.js"></script>
</head>
<body>
<div class="d-flex justify-content-between">
    <div class="row">
        <div class="card customCard col-3 px-2">
            <img class="card-img-top" src="https://blog.zhaket.com/wp-content/uploads/2021/01/seotips.png"
                 alt=""/>
            <div class="card-body">
                <a href="#" class="card-text">
                    ده نکته ی اساسی راجع به سئو
                </a>
            </div>
            <div class="card-footer text-muted footerOne">
                <p class="footerOneText">تکنیک ها و استاندارد ها</p>
                <p class="footerOneDate">29 دی 1399</p>
                <div class="btn btn-warning font-weight-bold moreReadBtnCustom">
                    بیشتر بخوانید
                </div>
            </div>
        </div>
        <!--===============card two=====================-->
        <div class="card customCard col-3 px-2">
            <img class="card-img-top" src="https://blog.zhaket.com/wp-content/uploads/2021/01/change-php-version.png"
                 alt=""/>
            <div class="card-body">
                <a href="#" class="card-text">
                    بروزرسانی و تغییر نسخه php در xampp چگونه است؟
                </a>
            </div>
            <div class="card-footer text-muted footerTwo">
                <p class="footerTwoText">وب</p>
                <p class="footerTwoDate">29 دی 1399</p>
                <div class="btn btn-warning font-weight-bold moreReadBtnCustomTwo">
                    بیشتر بخوانید
                </div>
            </div>
        </div>
        <!--===========card three===================-->
        <div class="card customCard col-3 px-2">
            <img class="card-img-top" src="https://blog.zhaket.com/wp-content/uploads/2021/02/social-buttons.jpg"
                 alt=""/>
            <div class="card-body">
                <a href="#" class="card-text">
                    مزایا و معایب استفاده از دکمه ها شبکه اجتماعی در وب سایت
                </a>
            </div>
            <div class="card-footer text-muted footerThree">
                <p class="footerThreeText">توسعه کسب و کار</p>
                <p class="footerThreeDate">26 بهمن 1399</p>
                <div class="btn btn-warning font-weight-bold moreReadBtnCustomThree">
                    بیشتر بخوانید
                </div>
            </div>
        </div>
        <!--=========card four==============Four-->
        <div class="card customCard col-3 px-2">
            <img class="card-img-top" src="https://blog.zhaket.com/wp-content/uploads/2021/02/marketing-message.jpg"
                 alt=""/>
            <div class="card-body">
                <a href="#" class="card-text">
                    چگونه یه متن جذاب بنویسیم؟
                </a>
            </div>
            <div class="card-footer text-muted footerFour">
                <p class="footerFourText">تکنیک ها و استاندارد ها</p>
                <p class="footerFourDate">27 بهمن 1399</p>
                <div class="btn btn-warning font-weight-bold moreReadBtnCustomFour">
                    بیشتر بخوانید
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>