<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
            integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/GradientZhaket.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="javascript/GradientZhaket.js"></script>
    <script src="javascript/jquery.js"></script>
</head>
<body>
<div class="container-fluid background-2">
    <div class="item1">
        <h3>قالب چند منظوره مانسروید 2 | Monstroid2</h3>
        <div>
            <div class="ratingToProduct">
                <span>امتیاز خریداران: 3.50از8رای</span>
                <div class="starsContainer">
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
            <div class="label">
                <img src="img/label.svg" alt="label"/>
                <div class="left-sec">
                    <span>199</span>
                    <span>هزار تومان</span>
                </div>
                <div class="right-sec">
                    <span>223</span>
                    <span>فروش ها</span>
                </div>
            </div>
        </div>

    </div>
    <div class="item2">
        <img src="img/ax-gradiente-2.jpg" alt="image-1" class="img1"/>
        <img src="img/ax-gradiente-2.jpg" alt="image-2" class="img2"/>
    </div>
    <div class="item3">
        <button class="view-product-btn">
            <span>مشاهده محصول</span>
        </button>
    </div>

</div>
</body>
</html>