<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ژاکت|مارکت وردپرس|قالب وردپرس</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
          <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>
            <link rel="stylesheet" href="css/style.css"/>
            <link rel="stylesheet" href="css/productCardStyle.css"/>
            <link rel="stylesheet" href="css/zhakatHeader.css">
            <link rel="stylesheet" href="css/GradientZhaket.css">
            <script src="javascript/zhakatHeader.js"></script>
            <script src="javascript/GradientZhaket.js"></script>
</head>
<body>
<div class="borderHeader"></div>
<nav class="navbar navbar-expand-lg" id="mainMenuMega" dir="rtl">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
        <span class="navbar-toggler-icon fa fa-align-justify text-dark"></span>
    </button>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="navbar-nav customTitle">
            <li class="nav-item mx-2 ">
                <div id="theMostPopular">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">محبوب ترین ها</a>
                </div>
                <div class="dropdown-menu customMegaMenu" id="customMegaMenu">
                    <div class="container-fluid d-flex justify-content-between" id="titleMegaMenu">
                        <div class="dropdown-item col-lg-2">
                            <img class="customIconMenu" src="img/popular-theme.svg"/>
                            <a href="#">محبوب ترین قالب ها</a>
                        </div>
                        <div class="dropdown-item col-lg-2">
                            <img class="customIconMenu" src="img/popular-theme.svg"/>
                            <a href="#">محبوب ترین افزونه ها</a>
                        </div>
                        <div class="dropdown-item col-lg-2">
                            <img class="customIconMenu" src="img/iran.svg"/>
                            <a href="#">محبوب ترین محصولات ایرانی</a>
                        </div>
                        <div class="dropdown-item col-lg-2">
                            <img class="customIconMenu" src="img/offers.svg"/>
                            <a href="#">بسته های شگفت انگیز</a>
                        </div>
                        <div class="dropdown-item col-lg-2">
                            <img class="customIconMenu" src="img/single.svg"/>
                            <a href="#">قالب تک صفحه ای</a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item mx-2">
                <div id="wordPressThemeTitle">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">قالب وردپرس</a>
                </div>
                <div class="dropdown-menu customMegaMenu" id="wordPressThemeTitleMenu">
                    <div class="container-fluid">
                        <div class="container-fluid d-flex justify-content-between">
                            <div class="dropdown-item col-md-2">
                                <img class="customIconMenu" src="img/popular-theme.svg"/>
                                <a href="#">محبوب ترین قالب ها</a>
                            </div>
                            <div class="dropdown-item col-md-2 ">
                                <img class="customIconMenu" src="img/company.svg"/>
                                <a href="#">قالب وبلاگ / خبری</a>
                            </div>
                            <div class="dropdown-item col-lg-2">
                                <img class="customIconMenu" src="img/woo.svg"/>
                                <a href="#">قالب ووکامرس / فروشگاهی</a>
                            </div>
                            <div class="dropdown-item col-lg-2">
                                <img class="customIconMenu" src="img/sound.svg"/>
                                <a href="#">قالب اگهی / دایرکتوری</a>
                            </div>
                            <div class="dropdown-item col-lg-2">
                                <img class="customIconMenu" src="img/elementor.svg"/>
                                <a href="#">قالب سازگار با المنتور</a>
                            </div>
                        </div>
                        <div class="container-fluid d-flex justify-content-between">
                            <div class="dropdown-item col-lg-2">
                                <img class="customIconMenu" src="img/download.svg"/>
                                <a href="#">قالب دانلودی</a>
                            </div>
                            <div class="dropdown-item col-lg-2">
                                <img class="customIconMenu" src="img/multi.svg"/>
                                <a href="#">قالب چند منظوره / شرکتی</a>
                            </div>
                            <div class="dropdown-item col-lg-2">
                                <img class="customIconMenu"
                                     src="img/personal%20(1).svg"/>
                                <a href="#">قالب شخصی</a>
                            </div>
                            <div class="dropdown-item col-lg-2">
                                <img class="customIconMenu" src="img/educate.svg"/>
                                <a href="#">قالب آموزشی</a>
                            </div>
                            <div class="dropdown-item col-lg-2">
                                <img class="customIconMenu" src="img/single.svg"/>
                                <a href="#">قالب تک صفحه ای</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item mx-2">
                <div id="wordpressPlugin">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">افزونه وردپرس</a>
                </div>
                <div class="dropdown-menu customMegaMenu" id="wordpressPluginMenu">
                    <div class="container-fluid ">
                        <div class="container-fluid d-flex justify-content-between">
                            <div class="dropdown-item col-md-2">
                                <img class="customIconMenu" src="img/popular-theme.svg"/>
                                <a href="#">محبوب ترین افزونه</a>
                            </div>
                            <div class="dropdown-item col-md-2 ">
                                <img class="customIconMenu" src="img/marketing.svg"/>
                                <a href="#">مارکتنیگ</a>
                            </div>
                            <div class="dropdown-item col-lg-2">
                                <img class="customIconMenu" src="img/seo.svg"/>
                                <a href="#">افزونه سئو وردپرس</a>
                            </div>
                            <div class="dropdown-item col-lg-2">
                                <img class="customIconMenu" src="img/utilities.svg"/>
                                <a href="#">گاربردی</a>
                            </div>
                            <div class="dropdown-item col-lg-2">
                                <img class="customIconMenu" src="img/woo%20(1).svg"/>
                                <a href="#">افزونه فروشگاهی</a>
                            </div>
                        </div>
                        <div class="container-fluid d-flex justify-content-between">
                            <div class="dropdown-item col-lg-2">
                                <img class="customIconMenu" src="img/mobile-app.svg"/>
                                <a href="#">اپلیکشین ساز</a>
                            </div>
                            <div class="dropdown-item col-lg-2">
                                <img class="customIconMenu" src="img/page-builder.svg"/>
                                <a href="#">افزونه صفحه ساز</a>
                            </div>
                            <div class="dropdown-item col-lg-2">
                                <img class="customIconMenu"
                                     src="img/social-networking.svg"/>
                                <a href="#">شبکه اجتماعی</a>
                            </div>
                            <div class="dropdown-item col-lg-2">
                                <img class="customIconMenu" src="img/form-builder.svg"/>
                                <a href="#">افزونه فرم ساز</a>
                            </div>
                            <div class="dropdown-item col-lg-2">
                                <img class="customIconMenu"
                                     src="img/personal%20(1).svg"/>
                                <a href="#">کاربردی</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item mx-3">
                <div id="htmlThemeTitle">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">قالب HTML</a>
                </div>
                <div class="dropdown-menu customMegaMenu" id="htmlThemeTitleMenu">
                    <div class="container-fluid">
                        <div class="container-fluid d-flex justify-content-between">
                            <div class="dropdown-item col-md-2">
                                <img class="customIconMenu" src="img/landing-pages.svg"/>
                                <a href="#">صفحه فرود</a>
                            </div>
                            <div class="dropdown-item col-md-2 ">
                                <img class="customIconMenu"
                                     src="img/comingsoon-html.svg"/>
                                <a href="#">صفحه فرود</a>
                            </div>
                            <div class="dropdown-item col-lg-2">
                                <img class="customIconMenu"
                                     src="img/admin-templates-html.svg"/>
                                <a href="#">در دست ساخت</a>
                            </div>
                            <div class="dropdown-item col-lg-2">
                                <img class="customIconMenu" src="img/personal.svg"/>
                                <a href="#">پنل مدیریتی</a>
                            </div>
                            <div class="dropdown-item col-lg-2">
                                <img class="customIconMenu" src="img/single.svg"/>
                                <a href="#">شخصی</a>
                            </div>
                        </div>
                        <div class="container-fluid d-flex justify-content-between">
                            <div class="dropdown-item col-lg-2">
                                <img class="customIconMenu"
                                     src="img/e-commerce-html.svg"/>
                                <a href="#">تک صفحه ای</a>
                            </div>
                            <div class="dropdown-item col-lg-2">
                                <img class="customIconMenu" src="img/multi.svg"/>
                                <a href="#">فروشگاهی</a>
                            </div>
                            <div class="dropdown-item col-lg-2">
                                <img class="customIconMenu"
                                     src="img/404-pages-html.svg"/>
                                <a href="#">چند منظوره / شرکتی</a>
                            </div>
                            <div class="dropdown-item col-lg-2">
                                <img class="customIconMenu" src="img/landing-pages.svg"/>
                                <a href="#">خطای 404</a>
                            </div>
                            <div class="dropdown-item col-lg-2">
                                <a href="#"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item mx-2">
                <a href="#" class="nav-link">قالب script</a>
            </li>
            <li class="nav-item mx-2">
                <a href="#" class="nav-link">بلاگ</a>
            </li>
            <li class="nav-item mx-2">
                <a href="#" class="nav-link">آموزش درآمد اینترنتی</a>
            </li>
            <li class="nav-item mx-2">
                <a href="#" class="nav-link">بروزرسان هوشمند</a>
            </li>
        </ul>

    </div>
    </div>
    <!--enter and submit-->
    <div class="informationCustom my-3">
        <a href="#" data-toggle="modal" data-target="#myModal" id="searchIcon">
            <img class="customIcon mx-3"
                 src="img/search.svg" alt=""/>
        </a>
        <a href="#">
            <img class="customIcon" src="img/shopping-bag%20(1).svg" alt="shopping-bag" id="shoppingBag"/>
        </a>
        <!-- shopping box for clicking on shopping bag -->
        <div class="myShopping" id="myShopping">
            <div class="basket-box">
                <div class="basket-header">
                    <p>شما این محصولات را انتخاب کرده اید</p>
                    <button class="close-button-basket">
                        <img src="img/close-btn.png" class="close-img"/>
                    </button>
                </div>
                <div class="basket-body">
                    <p>محصول در سبد خرید وجود ندارد</p>
                </div>

            </div>
        </div>
        <button class="btn customEnter border-left">
            <a href="enterZhakat.html">ورود</a>
        </button>
        <button class="btn customButton mx-3" id="logIn">
            ثبت نام
        </button>
    </div>
</nav>
<!--=====modal search box=====-->
<div class="container-fluid" id="customSearchBox" dir="rtl">
    <div class="row">
        <div class="col-12">
            <div class="modal fade" id="myModal">
                <div class="modal-content">
                    <div class="modal-header  border-bottom-0 close" aria-label="Close" id="quitModalIcon">
                        <button class="modal-title btn close">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class=" searchBox">
                            <form action="">
                                <div class="form-row justify-content-center mt-3">
                                    <div class="col-auto customInputSearchBox">
                                        <input type="text" placeholder="جستجو..." CLASS="form-control"/>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="customLogoImage" dir="rtl">
    <img src="img/zheket_logo.svg" alt="logo image" class="d-block"/>
</div>
<form action="" dir="rtl">
    <div class="form-row justify-content-center mt-3">
        <div class="col-auto customInputSearchBox">
            <input type="text" placeholder="برای مثال: فلت" class="rounded-pill mySearchBox"/>
        </div>
    </div>
</form>
<div class="w-100 text-center underSearch">
    <h4>معتبرترین مارکت تخصصی قالب و افزونه وردپرس</h4>
    <p>هر محصول را با ۶ ماه گارانتی بازگشت وجه، پشتیبانی تضمین شده و بروزرسانی خودکار از پیشخوان وردپرس از ژاکت دریافت کنید</p>
</div>
<div class="allTicketFixed" dir="rtl">
    <div class="ticketFixed">
        <img src="img/cinema2.png" alt=""/>
    </div>
</div>




<!-- ============================mahsan ============================= -->
<div class="container">
    <div class="row">
    <div class="col-12 mx-auto mt-3">
        <ul class="nav" id="tabList">
            <li class="nav-item" id="li1"  onclick="clickOnTab1()">
                <a  href="#" id="tab1">پرفروش ترین</a>
            </li>
            <li class="nav-item" id="li2"  onclick="clickOnTab2()">
                <a href="#" id="tab2">به روزترین</a>
            </li>
            <li class="nav-item" id="li3"  onclick="clickOnTab3()">
                <a  href="#" id="tab3">آخرین به روز رسانی ها</a>
            </li>
        </ul>
        <!--===============tab list content================-->
        <div id="myTabContent" class="row">
            <div class="tab-pane" id="page1" role="tabpanel">
            <div class="col col-12 d-flex justify-content-center" id="tabListContent">
                <div class="custom-product-parent" id="box1Parent">
                    <img src="img/5dcab258eaec3701a277518e.png"/>
                </div>
                <div class="custom-product-parent">
                    <img src="img/5ddadc6eae6bf20b6e4a7df8.png"/>
                </div>
                <div class="custom-product-parent">
                    <img src="img/5dcab96eeaec3701a2775d46.png"/>
                </div>
                <div class="custom-product-parent">
                    <img src="img/5e11b35cde67d8085a622d4b.png"/>
                </div>
                <div class="custom-product-parent">
                    <img src="img/5dcab96eeaec3701a2775d46.png"/>
                </div>
                <div class="custom-product-parent">
                    <img src="img/5e11b35cde67d8085a622d4b.png"/>
                </div>
                <div class="custom-product-parent" onmouseover="box3MouseOver()" onmouseout="box3MouseOut()">
                    <img src="img/5f055fe511470e0cc700f563.png"/>
                </div>
                <div class="custom-product-parent" onmouseover="box2MouseOver()" onmouseout="box2MouseOut()">
                    <img src="img/6022980096759c094b3cbb76.png"/>
                </div>
                <div class="custom-product-parent"  onmouseover="box1MouseOver()" onmouseout="box1MouseOut()">
                    <img src="img/5dcabb66eaec3701a27760b6.png"/>
                </div>
                <div class="custom-product-parent">
                    <img src="img/5dcab330eaec3701a27752e6.png"/>
                </div>
                    <div class="custom-product-parent">
                        <img src="img/5f055fe511470e0cc700f563.png"/>
                    </div>
                    <div class="custom-product-parent">
                        <img src="img/6022980096759c094b3cbb76.png"/>
                    </div>
                    <div class="custom-product-parent">
                        <img src="img/5dcab330eaec3701a27752e6.png"/>
                    </div>
                <div class="custom-product-parent">
                    <img src="img/5f055fe511470e0cc700f563.png"/>
                </div>
                <div class="custom-product-parent">
                    <img src="img/6022980096759c094b3cbb76.png"/>
                </div>
                <div class="custom-product-parent">
                    <img src="img/5dcab330eaec3701a27752e6.png"/>
                </div>
                <div class="custom-product-parent">
                    <img src="img/5f055fe511470e0cc700f563.png"/>
                </div>
                <div class="custom-product-parent">
                    <img src="img/6022980096759c094b3cbb76.png"/>
                </div>
                <div class="custom-product-parent">
                    <img src="img/6022980096759c094b3cbb76.png"/>
                </div>
                <div class="custom-product-parent">
                    <img src="img/5f055fe511470e0cc700f563.png"/>
                </div>
            </div>
        </div>
            <div class="tab-pane" id="page2" role="tabpanel">
                <div class="col col-12 d-flex justify-content-center" id="tabListContent">
                    <div class="custom-product-parent" id="box1Parent">
                        <img src="img/5dcab258eaec3701a277518e.png"/>
                    </div>
                    <div class="custom-product-parent">
                        <img src="img/5ddadc6eae6bf20b6e4a7df8.png"/>
                    </div>
                    <div class="custom-product-parent">
                        <img src="img/5dcab96eeaec3701a2775d46.png"/>
                    </div>
                    <div class="custom-product-parent">
                        <img src="img/5e11b35cde67d8085a622d4b.png"/>
                    </div>
                    <div class="custom-product-parent">
                        <img src="img/5dcab96eeaec3701a2775d46.png"/>
                    </div>
                    <div class="custom-product-parent">
                        <img src="img/5e11b35cde67d8085a622d4b.png"/>
                    </div>
                    <div class="custom-product-parent">
                        <img src="img/5f055fe511470e0cc700f563.png"/>
                    </div>
                    <div class="custom-product-parent">
                        <img src="img/6022980096759c094b3cbb76.png"/>
                    </div>
                    <div class="custom-product-parent">
                        <img src="img/5dcab330eaec3701a27752e6.png"/>
                    </div>
                    <div class="custom-product-parent"  onmouseover="box1MouseOver()" onmouseout="box1MouseOut()">
                        <img src="img/5dcabb66eaec3701a27760b6.png"/>
                    </div>
                    <div class="custom-product-parent">
                        <img src="img/5f055fe511470e0cc700f563.png"/>
                    </div>
                    <div class="custom-product-parent">
                        <img src="img/6022980096759c094b3cbb76.png"/>
                    </div>
                    <div class="custom-product-parent">
                        <img src="img/5dcab330eaec3701a27752e6.png"/>
                    </div>
                    <div class="custom-product-parent">
                        <img src="img/5f055fe511470e0cc700f563.png"/>
                    </div>
                    <div class="custom-product-parent">
                        <img src="img/6022980096759c094b3cbb76.png"/>
                    </div>
                    <div class="custom-product-parent">
                        <img src="img/6022980096759c094b3cbb76.png"/>
                    </div>
                    <div class="custom-product-parent">
                        <img src="img/5f055fe511470e0cc700f563.png"/>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="page3" role="tabpanel">
                <div class="col col-12 d-flex justify-content-center" id="tabListContent">
                <div class="custom-product-parent" id="box1Parent">
                    <img src="img/5dcab258eaec3701a277518e.png"/>
                </div>
                <div class="custom-product-parent">
                    <img src="img/5ddadc6eae6bf20b6e4a7df8.png"/>
                </div>
                <div class="custom-product-parent">
                    <img src="img/5dcab96eeaec3701a2775d46.png"/>
                </div>
                <div class="custom-product-parent">
                    <img src="img/5e11b35cde67d8085a622d4b.png"/>
                </div>
                <div class="custom-product-parent">
                    <img src="img/5dcab96eeaec3701a2775d46.png"/>
                </div>
                <div class="custom-product-parent">
                    <img src="img/5e11b35cde67d8085a622d4b.png"/>
                </div>
                <div class="custom-product-parent">
                    <img src="img/5f055fe511470e0cc700f563.png"/>
                </div>
                <div class="custom-product-parent">
                    <img src="img/6022980096759c094b3cbb76.png"/>
                </div>
                <div class="custom-product-parent">
                    <img src="img/5dcab330eaec3701a27752e6.png"/>
                </div>
                <div class="custom-product-parent" id="box1Parent">
                    <img src="img/5dcab258eaec3701a277518e.png"/>
                </div>
                <div class="custom-product-parent">
                    <img src="img/5ddadc6eae6bf20b6e4a7df8.png"/>
                </div>
                <div class="custom-product-parent">
                    <img src="img/5dcab96eeaec3701a2775d46.png"/>
                </div>
                <div class="custom-product-parent">
                    <img src="img/5e11b35cde67d8085a622d4b.png"/>
                </div>
                <div class="custom-product-parent">
                    <img src="img/5dcab96eeaec3701a2775d46.png"/>
                </div>
                <div class="custom-product-parent">
                    <img src="img/5e11b35cde67d8085a622d4b.png"/>
                </div>
                <div class="custom-product-parent">
                    <img src="img/5f055fe511470e0cc700f563.png"/>
                </div>
                <div class="custom-product-parent">
                    <img src="img/6022980096759c094b3cbb76.png"/>
                </div>
                <div class="custom-product-parent">
                    <img src="img/5dcab330eaec3701a27752e6.png"/>
                </div>
                </div>
        </div>
        <!--================================product box======================================-->
        <div id="box1">
            <div class="product-box-parent">
                <a href="#" class="product-img-box">
                    <img src="https://cdn.zhaket.com/resources/5fd8a8fb86da3612d61fc0a4/601878c2a5419a0d860ac576.jpg"
                         alt="قالب لیمکوین | Lymcoin" title="قالب لیمکوین | Lymcoin"/>
                </a>
                <div class="product-author">
                    <img src="https://cdn.zhaket.com/resources/5fd8a8fb86da3612d61fc0a4/5ff2f912d8337f0b1606115d.jpg" alt="stormzi" title="stormzi">
                    <p>قالب زیبا و جذاب لیمکویین</p>
                    <span>از پیشنهادات شما استقبال می شود</span>
                </div>
                <h3 class="product-title">
                    <a href="#">قالب وورد پرس شرکتی</a>
                </h3>
                <p class="product-information-text">قالب وردپرس kroth یک قالب وردپرس شرکتی و تجاری می باشد که برای انواع کسب وکارهای مالی، بیمه، اداری، استارتاپی و... مناسب می باشد</p>
                <div class="product-info-footer">
                    <div class="row myRow">
                        <div class="col-xs-7">
                            <div class="product-data">
                            <span class="product-count">
                                <i class="product-num">41</i>
                                <span>فروش</span>
                            </span>
                            </div>
                        </div>
                        <div class="col-xs-5">
                            <span class="product-price">2500 تومان</span>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <!-- box 2 -->
        <div id="box2">
            <div class="product-box-parent">
                <a href="#" class="product-img-box">
                    <img src="https://cdn.zhaket.com/resources/5fd8a8fb86da3612d61fc0a4/601878c2a5419a0d860ac576.jpg"
                         alt="قالب لیمکوین | Lymcoin" title="قالب لیمکوین | Lymcoin"/>
                </a>
                <div class="product-author">
                    <img src="https://cdn.zhaket.com/resources/5fd8a8fb86da3612d61fc0a4/5ff2f912d8337f0b1606115d.jpg" alt="stormzi" title="stormzi">
                    <p>قالب زیبا و جذاب لیمکویین</p>
                    <span>از پیشنهادات شما استقبال می شود</span>
                </div>
                <h3 class="product-title">
                    <a href="#">قالب وورد پرس شرکتی</a>
                </h3>
                <p class="product-information-text">قالب وردپرس kroth یک قالب وردپرس شرکتی و تجاری می باشد که برای انواع کسب وکارهای مالی، بیمه، اداری، استارتاپی و... مناسب می باشد</p>
                <div class="product-info-footer">
                    <div class="row myRow">
                        <div class="col-xs-7">
                            <div class="product-data">
                            <span class="product-count">
                                <i class="product-num">41</i>
                                <span>فروش</span>
                            </span>
                            </div>
                        </div>
                        <div class="col-xs-5">
                            <span class="product-price">2500 تومان</span>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <!-- box 3 -->
        <div id="box3">
            <div class="product-box-parent">
                <a href="#" class="product-img-box">
                    <img src="https://cdn.zhaket.com/resources/5fd8a8fb86da3612d61fc0a4/601878c2a5419a0d860ac576.jpg"
                         alt="قالب لیمکوین | Lymcoin" title="قالب لیمکوین | Lymcoin"/>
                </a>
                <div class="product-author">
                    <img src="https://cdn.zhaket.com/resources/5fd8a8fb86da3612d61fc0a4/5ff2f912d8337f0b1606115d.jpg" alt="stormzi" title="stormzi">
                    <p>قالب زیبا و جذاب لیمکویین</p>
                    <span>از پیشنهادات شما استقبال می شود</span>
                </div>
                <h3 class="product-title">
                    <a href="#">قالب وورد پرس شرکتی</a>
                </h3>
                <p class="product-information-text">قالب وردپرس kroth یک قالب وردپرس شرکتی و تجاری می باشد که برای انواع کسب وکارهای مالی، بیمه، اداری، استارتاپی و... مناسب می باشد</p>
                <div class="product-info-footer">
                    <div class="row myRow">
                        <div class="col-xs-7">
                            <div class="product-data">
                            <span class="product-count">
                                <i class="product-num">41</i>
                                <span>فروش</span>
                            </span>
                            </div>
                        </div>
                        <div class="col-xs-5">
                            <span class="product-price">2500 تومان</span>
                        </div>
                    </div>
    
                </div>
    
            </div>
        </div>
        
        <!-- box 4 -->

    </div>
    </div>
    </div>
    <div class="button-container">
        <button>مشاهده همه</button>
    </div>
</div>


<!-- =================================================gradiente diba================================ -->
<div class="container-fluid background">
    <div class="item1">
        <h3>قالب برون سپاری و فریلنسر پروژه ورک ریپ وردپرس | Workreap</h3>
        <div>
            <div class="ratingToProduct">
                <span>امتیاز خریداران: 3.50از8رای</span>
                <div class="starsContainer">
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
            <div class="label">
                <img src="img/label.svg" alt="label"/>
                <div class="left-sec">
                    <span>199</span>
                    <span>هزار تومان</span>
                </div>
                <div class="right-sec">
                    <span>223</span>
                    <span>فروش ها</span>
                </div>
            </div>
        </div>

    </div>
    <div class="item2">
        <img src="img/image-1.png" alt="image-1" class="img1"/>
        <img src="img/image-2.png" alt="image-2" class="img2"/>
    </div>
    <div class="item3">
        <button class="view-product-btn">
            <span>مشاهده محصول</span>
        </button>
    </div>

</div>
        <!-- ============================cards=========================== -->
        <div class="d-flex justify-content-between flex-wrap cardsContainer">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 cardParent mx-auto">
                <div class="card-container d-flex flex-column"  id="card1">
                    <div class="image-container">
                        <img src="https://cdn.zhaket.com/resources/5dc9a18beaec3700091ff53b/5eba3792b17dc902f75d0ba2.jpg" alt="قالب فروشگاهی ایران کالا" title="قالب فروشگاهی ایران کالا">
                        <div class="product-authors" id="sec11">
                            <div class="img-author">
                                <img src="https://cdn.zhaket.com/resources/5dc9a18beaec3700091ff53b/5f7eb6809539cc070e0d2bad.jpg" alt="سید رضا صالحی" title="سید رضا صالحی">
                            </div>
                            <div class="infoAuthor">
                                <h5>سید رضا صالحی</h5>
                                <p>توسعه دهنده ورد پرس</p>
                            </div>
                        </div>
                    </div>
                    <div class="product-name">
                        <a class="product__title" href="/web/irankala-wordpress-theme">قالب فروشگاهی ایران کالا</a>
                    </div>
                    <div class="productInfo" id="sec21">
                        <p>ایران کالا یک قالب فروشگاهی سازگار با افزونه قدرتمند و محبوب ووکامرس می‌باشد. که برای شما وب‌مستر گرامی امکان فروش هم محصول فیزیکی و هم محصول مجازی را فراهم می‌آورد.</p>
                    </div>
                    <div class="product-rate">
                        <div class="product-sell order-2">
                            <div class="d-flex align-items-center w-100 h-100 justify-content-center">
                            <span class="d-inline-block text-right px-2">فروش 2814</span>
                            <span class="d-inline-block px-4">4.86 <i class="fa fa-star"></i></span>
                        </div>
                        </div>
                        <div class="product-price">
                            <span>129 هزارتومان</span>
                        </div>
                    </div>
                    <div class="buttonContainer" id="sec31">
                        <button class="button"><i></i>افزودن به سبد خرید</button>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 cardParent mx-auto">
                <div class="card-container d-flex flex-column" id="card2">
                    <div class="image-container">
                        <img src="img/card2.png" alt="قالب فروشگاهی ایران کالا" title="قالب فروشگاهی ایران کالا">
                        <div class="product-authors" id="sec12">
                            <div class="img-author">
                                <img src="https://cdn.zhaket.com/resources/5dc9a18beaec3700091ff53b/5f7eb6809539cc070e0d2bad.jpg" alt="سید رضا صالحی" title="سید رضا صالحی">
                            </div>
                            <div class="infoAuthor">
                                <h5>سید رضا صالحی</h5>
                                <p>توسعه دهنده ورد پرس</p>
                            </div>
                        </div>
                    </div>
                    <div class="product-name">
                        <a class="product__title" href="/web/irankala-wordpress-theme">قالب فروشگاهی ایران کالا</a>
                    </div>
                    <div class="productInfo" id="sec22">
                        <p>ایران کالا یک قالب فروشگاهی سازگار با افزونه قدرتمند و محبوب ووکامرس می‌باشد. که برای شما وب‌مستر گرامی امکان فروش هم محصول فیزیکی و هم محصول مجازی را فراهم می‌آورد.</p>
                    </div>
                    <div class="product-rate">
                        <div class="product-sell order-2">
                            <div class="d-flex align-items-center w-100 h-100 justify-content-center">
                            <span class="d-inline-block text-right px-2">فروش 2814</span>
                            <span class="d-inline-block px-4">4.86 <i class="fa fa-star"></i></span>
                        </div>
                        </div>
                        <div class="product-price">
                            <span>129 هزارتومان</span>
                        </div>
                    </div>
                    <div class="buttonContainer" id="sec32">
                        <button class="button"><i></i>افزودن به سبد خرید</button>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 cardParent mx-auto">
                <div class="card-container d-flex flex-column"  id="card3">
                    <div class="image-container">
                        <img src="img/card3.png" alt="قالب فروشگاهی ایران کالا" title="قالب فروشگاهی ایران کالا">
                        <div class="product-authors" id="sec13">
                            <div class="img-author">
                                <img src="https://cdn.zhaket.com/resources/5dc9a18beaec3700091ff53b/5f7eb6809539cc070e0d2bad.jpg" alt="سید رضا صالحی" title="سید رضا صالحی">
                            </div>
                            <div class="infoAuthor">
                                <h5>سید رضا صالحی</h5>
                                <p>توسعه دهنده ورد پرس</p>
                            </div>
                        </div>
                    </div>
                    <div class="product-name">
                        <a class="product__title" href="/web/irankala-wordpress-theme">قالب فروشگاهی ایران کالا</a>
                    </div>
                    <div class="productInfo" id="sec23">
                        <p>ایران کالا یک قالب فروشگاهی سازگار با افزونه قدرتمند و محبوب ووکامرس می‌باشد. که برای شما وب‌مستر گرامی امکان فروش هم محصول فیزیکی و هم محصول مجازی را فراهم می‌آورد.</p>
                    </div>
                    <div class="product-rate">
                        <div class="product-sell order-2">
                            <div class="d-flex align-items-center w-100 h-100 justify-content-center">
                            <span class="d-inline-block text-right px-2">فروش 2814</span>
                            <span class="d-inline-block px-4">4.86 <i class="fa fa-star"></i></span>
                        </div>
                        </div>
                        <div class="product-price">
                            <span>129 هزارتومان</span>
                        </div>
                    </div>
                    <div class="buttonContainer" id="sec33">
                        <button class="button"><i></i>افزودن به سبد خرید</button>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 cardParent mx-auto">
                <div class="card-container d-flex flex-column" id="card4">
                    <div class="image-container">
                        <img src="img/card4.jpg" alt="قالب فروشگاهی ایران کالا" title="قالب فروشگاهی ایران کالا">
                        <div class="product-authors" id="sec14">
                            <div class="img-author">
                                <img src="https://cdn.zhaket.com/resources/5dc9a18beaec3700091ff53b/5f7eb6809539cc070e0d2bad.jpg" alt="سید رضا صالحی" title="سید رضا صالحی">
                            </div>
                            <div class="infoAuthor">
                                <h5>سید رضا صالحی</h5>
                                <p>توسعه دهنده ورد پرس</p>
                            </div>
                        </div>
                    </div>
                    <div class="product-name">
                        <a class="product__title" href="/web/irankala-wordpress-theme">قالب فروشگاهی ایران کالا</a>
                    </div>
                    <div class="productInfo" id="sec24">
                        <p>ایران کالا یک قالب فروشگاهی سازگار با افزونه قدرتمند و محبوب ووکامرس می‌باشد. که برای شما وب‌مستر گرامی امکان فروش هم محصول فیزیکی و هم محصول مجازی را فراهم می‌آورد.</p>
                    </div>
                    <div class="product-rate">
                        <div class="product-sell order-2">
                            <div class="d-flex align-items-center w-100 h-100 justify-content-center">
                            <span class="d-inline-block text-right px-2">فروش 2814</span>
                            <span class="d-inline-block px-4">4.86 <i class="fa fa-star"></i></span>
                        </div>
                        </div>
                        <div class="product-price">
                            <span>129 هزارتومان</span>
                        </div>
                    </div>
                    <div class="buttonContainer" id="sec34">
                        <button class="button"><i></i>افزودن به سبد خرید</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="button-container">
            <button>مشاهده همه</button>
        </div>
        <!-- gradeint diba -->

            <!--======================cards=========================== -->
            <div class="d-flex justify-content-between flex-wrap cardsContainer">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 cardParent mx-auto">
                    <div class="card-container d-flex flex-column"  id="card1">
                        <div class="image-container">
                            <img src="https://cdn.zhaket.com/resources/5dc9a18beaec3700091ff53b/5eba3792b17dc902f75d0ba2.jpg" alt="قالب فروشگاهی ایران کالا" title="قالب فروشگاهی ایران کالا">
                            <div class="product-authors" id="sec11">
                                <div class="img-author">
                                    <img src="https://cdn.zhaket.com/resources/5dc9a18beaec3700091ff53b/5f7eb6809539cc070e0d2bad.jpg" alt="سید رضا صالحی" title="سید رضا صالحی">
                                </div>
                                <div class="infoAuthor">
                                    <h5>سید رضا صالحی</h5>
                                    <p>توسعه دهنده ورد پرس</p>
                                </div>
                            </div>
                        </div>
                        <div class="product-name">
                            <a class="product__title" href="/web/irankala-wordpress-theme">قالب فروشگاهی ایران کالا</a>
                        </div>
                        <div class="productInfo" id="sec21">
                            <p>ایران کالا یک قالب فروشگاهی سازگار با افزونه قدرتمند و محبوب ووکامرس می‌باشد. که برای شما وب‌مستر گرامی امکان فروش هم محصول فیزیکی و هم محصول مجازی را فراهم می‌آورد.</p>
                        </div>
                        <div class="product-rate">
                            <div class="product-sell order-2">
                                <div class="d-flex align-items-center w-100 h-100 justify-content-center">
                                <span class="d-inline-block text-right px-2">فروش 2814</span>
                                <span class="d-inline-block px-4">4.86 <i class="fa fa-star"></i></span>
                            </div>
                            </div>
                            <div class="product-price">
                                <span>129 هزارتومان</span>
                            </div>
                        </div>
                        <div class="buttonContainer" id="sec31">
                            <button class="button"><i></i>افزودن به سبد خرید</button>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 cardParent mx-auto">
                    <div class="card-container d-flex flex-column" id="card2">
                        <div class="image-container">
                            <img src="https://cdn.zhaket.com/resources/5dc9a18beaec3700091ff53b/5eba3792b17dc902f75d0ba2.jpg" alt="قالب فروشگاهی ایران کالا" title="قالب فروشگاهی ایران کالا">
                            <div class="product-authors" id="sec12">
                                <div class="img-author">
                                    <img src="https://cdn.zhaket.com/resources/5dc9a18beaec3700091ff53b/5f7eb6809539cc070e0d2bad.jpg" alt="سید رضا صالحی" title="سید رضا صالحی">
                                </div>
                                <div class="infoAuthor">
                                    <h5>سید رضا صالحی</h5>
                                    <p>توسعه دهنده ورد پرس</p>
                                </div>
                            </div>
                        </div>
                        <div class="product-name">
                            <a class="product__title" href="/web/irankala-wordpress-theme">قالب فروشگاهی ایران کالا</a>
                        </div>
                        <div class="productInfo" id="sec22">
                            <p>ایران کالا یک قالب فروشگاهی سازگار با افزونه قدرتمند و محبوب ووکامرس می‌باشد. که برای شما وب‌مستر گرامی امکان فروش هم محصول فیزیکی و هم محصول مجازی را فراهم می‌آورد.</p>
                        </div>
                        <div class="product-rate">
                            <div class="product-sell order-2">
                                <div class="d-flex align-items-center w-100 h-100 justify-content-center">
                                <span class="d-inline-block text-right px-2">فروش 2814</span>
                                <span class="d-inline-block px-4">4.86 <i class="fa fa-star"></i></span>
                            </div>
                            </div>
                            <div class="product-price">
                                <span>129 هزارتومان</span>
                            </div>
                        </div>
                        <div class="buttonContainer" id="sec32">
                            <button class="button"><i></i>افزودن به سبد خرید</button>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 cardParent mx-auto">
                    <div class="card-container d-flex flex-column"  id="card3">
                        <div class="image-container">
                            <img src="https://cdn.zhaket.com/resources/5dc9a18beaec3700091ff53b/5eba3792b17dc902f75d0ba2.jpg" alt="قالب فروشگاهی ایران کالا" title="قالب فروشگاهی ایران کالا">
                            <div class="product-authors" id="sec13">
                                <div class="img-author">
                                    <img src="https://cdn.zhaket.com/resources/5dc9a18beaec3700091ff53b/5f7eb6809539cc070e0d2bad.jpg" alt="سید رضا صالحی" title="سید رضا صالحی">
                                </div>
                                <div class="infoAuthor">
                                    <h5>سید رضا صالحی</h5>
                                    <p>توسعه دهنده ورد پرس</p>
                                </div>
                            </div>
                        </div>
                        <div class="product-name">
                            <a class="product__title" href="/web/irankala-wordpress-theme">قالب فروشگاهی ایران کالا</a>
                        </div>
                        <div class="productInfo" id="sec23">
                            <p>ایران کالا یک قالب فروشگاهی سازگار با افزونه قدرتمند و محبوب ووکامرس می‌باشد. که برای شما وب‌مستر گرامی امکان فروش هم محصول فیزیکی و هم محصول مجازی را فراهم می‌آورد.</p>
                        </div>
                        <div class="product-rate">
                            <div class="product-sell order-2">
                                <div class="d-flex align-items-center w-100 h-100 justify-content-center">
                                <span class="d-inline-block text-right px-2">فروش 2814</span>
                                <span class="d-inline-block px-4">4.86 <i class="fa fa-star"></i></span>
                            </div>
                            </div>
                            <div class="product-price">
                                <span>129 هزارتومان</span>
                            </div>
                        </div>
                        <div class="buttonContainer" id="sec33">
                            <button class="button"><i></i>افزودن به سبد خرید</button>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 cardParent mx-auto">
                    <div class="card-container d-flex flex-column" id="card4">
                        <div class="image-container">
                            <img src="https://cdn.zhaket.com/resources/5dc9a18beaec3700091ff53b/5eba3792b17dc902f75d0ba2.jpg" alt="قالب فروشگاهی ایران کالا" title="قالب فروشگاهی ایران کالا">
                            <div class="product-authors" id="sec14">
                                <div class="img-author">
                                    <img src="https://cdn.zhaket.com/resources/5dc9a18beaec3700091ff53b/5f7eb6809539cc070e0d2bad.jpg" alt="سید رضا صالحی" title="سید رضا صالحی">
                                </div>
                                <div class="infoAuthor">
                                    <h5>سید رضا صالحی</h5>
                                    <p>توسعه دهنده ورد پرس</p>
                                </div>
                            </div>
                        </div>
                        <div class="product-name">
                            <a class="product__title" href="/web/irankala-wordpress-theme">قالب فروشگاهی ایران کالا</a>
                        </div>
                        <div class="productInfo" id="sec24">
                            <p>ایران کالا یک قالب فروشگاهی سازگار با افزونه قدرتمند و محبوب ووکامرس می‌باشد. که برای شما وب‌مستر گرامی امکان فروش هم محصول فیزیکی و هم محصول مجازی را فراهم می‌آورد.</p>
                        </div>
                        <div class="product-rate">
                            <div class="product-sell order-2">
                                <div class="d-flex align-items-center w-100 h-100 justify-content-center">
                                <span class="d-inline-block text-right px-2">فروش 2814</span>
                                <span class="d-inline-block px-4">4.86 <i class="fa fa-star"></i></span>
                            </div>
                            </div>
                            <div class="product-price">
                                <span>129 هزارتومان</span>
                            </div>
                        </div>
                        <div class="buttonContainer" id="sec34">
                            <button class="button"><i></i>افزودن به سبد خرید</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button-container">
                <button>مشاهده همه</button>
            </div>
            <!--gradients dibaaaaa -->
               <div class="container-fluid background-2 my-2">
    <div class="item1">
        <h3>قالب چند منظوره مانسروید 2 | Monstroid2</h3>
        <div>
            <div class="ratingToProduct">
                <span>امتیاز خریداران: 3.50از8رای</span>
                <div class="starsContainer">
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
            <div class="label">
                <img src="img/label.svg" alt="label"/>
                <div class="left-sec">
                    <span>199</span>
                    <span>هزار تومان</span>
                </div>
                <div class="right-sec">
                    <span>223</span>
                    <span>فروش ها</span>
                </div>
            </div>
        </div>

    </div>
    <div class="item2">
        <img src="img/ax-gradiente-2.jpg" alt="image-1" class="img1"/>
        <img src="img/ax-gradiente-2.jpg" alt="image-2" class="img2"/>
    </div>
    <div class="item3">
        <button class="view-product-btn">
            <span>مشاهده محصول</span>
        </button>
    </div>

</div>

                <!-- ======================simple cards====================== -->
                <!-- =====================footer============================== -->
                <footer class="footer">
                    <div class="footer-center">
                        <div class="right-nav">
                            <ul>
                                <li><a href="#">قوانین ژاکت</a></li>
                                <li><a href="#">مراحل خرید قالب وردپرس</a></li>
                                <li><a href="#">استخدام</a></li>
                            </ul>
                        </div>
                        <div class="footer-logo">
                            <img src="img/zheket_logo2.svg" alt="logo"/>
                        </div>
                        <div class="left-nav">
                            <ul>
                                <li><a href="#">مشتریان وفادار</a></li>
                                <li><a href="#">درباره ما</a></li>
                                <li><a href="#">تماس با ما</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-secondary">
                        <div class="enemad">
                            <img src="img/enamad-26b081e4068240af63a83e9f3fb35c82.png" alt="footer-nem"/>
                        </div>
                        <div class="social-media">
                            <p class="mx-auto">ژاکت در شبکه های اجتماعی</p>
                            <div class="icons">
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-google-plus-g"></i>
                                <i class="fab fa-instagram"></i>
                                <i class="fab fa-linkedin-in"></i>
                                <i class="fab fa-telegram-plane"></i>
                            </div>
                        </div>
                    </div>



                </footer>




<script type="text/javascript" src="javascript/customJs.js"></script>
<script src="javascript/cardsJQuwery.js"></script>
</body>
</html>