<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>productCrad</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/productCardStyle.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</head>
<body>
    <div class="d-flex justify-content-between flex-wrap mx-auto">
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 cardParent">
            <div class="card-container d-flex flex-column"  id="card1">
                <div class="image-container">
                    <img src="https://cdn.zhaket.com/resources/5dc9a18beaec3700091ff53b/5eba3792b17dc902f75d0ba2.jpg" alt="قالب فروشگاهی ایران کالا" title="قالب فروشگاهی ایران کالا">
                    <div class="product-authors" id="sec11">
                        <div class="img-author">
                            <img src="https://cdn.zhaket.com/resources/5dc9a18beaec3700091ff53b/5f7eb6809539cc070e0d2bad.jpg" alt="سید رضا صالحی" title="سید رضا صالحی">
                        </div>
                        <div class="infoAuthor">
                            <h5>سید رضا صالحی</h5>
                            <p>توسعه دهنده ورد پرس</p>
                        </div>
                    </div>
                </div>
                <div class="product-name">
                    <a class="product__title" href="/web/irankala-wordpress-theme">قالب فروشگاهی ایران کالا</a>
                </div>
                <div class="productInfo" id="sec21">
                    <p>ایران کالا یک قالب فروشگاهی سازگار با افزونه قدرتمند و محبوب ووکامرس می‌باشد. که برای شما وب‌مستر گرامی امکان فروش هم محصول فیزیکی و هم محصول مجازی را فراهم می‌آورد.</p>
                </div>
                <div class="product-rate">
                    <div class="product-sell order-2">
                        <div class="d-flex align-items-center w-100 h-100 justify-content-center">
                        <span class="d-inline-block text-right px-2">فروش 2814</span>
                        <span class="d-inline-block px-4">4.86 <i class="fa fa-star"></i></span>
                    </div>
                    </div>
                    <div class="product-price">
                        <span>129 هزارتومان</span>
                    </div>
                </div>
                <div class="buttonContainer" id="sec31">
                    <button class="button"><i></i>افزودن به سبد خرید</button>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 cardParent">
            <div class="card-container d-flex flex-column" id="card2">
                <div class="image-container">
                    <img src="https://cdn.zhaket.com/resources/5dc9a18beaec3700091ff53b/5eba3792b17dc902f75d0ba2.jpg" alt="قالب فروشگاهی ایران کالا" title="قالب فروشگاهی ایران کالا">
                    <div class="product-authors" id="sec12">
                        <div class="img-author">
                            <img src="https://cdn.zhaket.com/resources/5dc9a18beaec3700091ff53b/5f7eb6809539cc070e0d2bad.jpg" alt="سید رضا صالحی" title="سید رضا صالحی">
                        </div>
                        <div class="infoAuthor">
                            <h5>سید رضا صالحی</h5>
                            <p>توسعه دهنده ورد پرس</p>
                        </div>
                    </div>
                </div>
                <div class="product-name">
                    <a class="product__title" href="/web/irankala-wordpress-theme">قالب فروشگاهی ایران کالا</a>
                </div>
                <div class="productInfo" id="sec22">
                    <p>ایران کالا یک قالب فروشگاهی سازگار با افزونه قدرتمند و محبوب ووکامرس می‌باشد. که برای شما وب‌مستر گرامی امکان فروش هم محصول فیزیکی و هم محصول مجازی را فراهم می‌آورد.</p>
                </div>
                <div class="product-rate">
                    <div class="product-sell order-2">
                        <div class="d-flex align-items-center w-100 h-100 justify-content-center">
                        <span class="d-inline-block text-right px-2">فروش 2814</span>
                        <span class="d-inline-block px-4">4.86 <i class="fa fa-star"></i></span>
                    </div>
                    </div>
                    <div class="product-price">
                        <span>129 هزارتومان</span>
                    </div>
                </div>
                <div class="buttonContainer" id="sec32">
                    <button class="button"><i></i>افزودن به سبد خرید</button>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 cardParent">
            <div class="card-container d-flex flex-column"  id="card3">
                <div class="image-container">
                    <img src="https://cdn.zhaket.com/resources/5dc9a18beaec3700091ff53b/5eba3792b17dc902f75d0ba2.jpg" alt="قالب فروشگاهی ایران کالا" title="قالب فروشگاهی ایران کالا">
                    <div class="product-authors" id="sec13">
                        <div class="img-author">
                            <img src="https://cdn.zhaket.com/resources/5dc9a18beaec3700091ff53b/5f7eb6809539cc070e0d2bad.jpg" alt="سید رضا صالحی" title="سید رضا صالحی">
                        </div>
                        <div class="infoAuthor">
                            <h5>سید رضا صالحی</h5>
                            <p>توسعه دهنده ورد پرس</p>
                        </div>
                    </div>
                </div>
                <div class="product-name">
                    <a class="product__title" href="/web/irankala-wordpress-theme">قالب فروشگاهی ایران کالا</a>
                </div>
                <div class="productInfo" id="sec23">
                    <p>ایران کالا یک قالب فروشگاهی سازگار با افزونه قدرتمند و محبوب ووکامرس می‌باشد. که برای شما وب‌مستر گرامی امکان فروش هم محصول فیزیکی و هم محصول مجازی را فراهم می‌آورد.</p>
                </div>
                <div class="product-rate">
                    <div class="product-sell order-2">
                        <div class="d-flex align-items-center w-100 h-100 justify-content-center">
                        <span class="d-inline-block text-right px-2">فروش 2814</span>
                        <span class="d-inline-block px-4">4.86 <i class="fa fa-star"></i></span>
                    </div>
                    </div>
                    <div class="product-price">
                        <span>129 هزارتومان</span>
                    </div>
                </div>
                <div class="buttonContainer" id="sec33">
                    <button class="button"><i></i>افزودن به سبد خرید</button>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 cardParent">
            <div class="card-container d-flex flex-column" id="card4">
                <div class="image-container">
                    <img src="https://cdn.zhaket.com/resources/5dc9a18beaec3700091ff53b/5eba3792b17dc902f75d0ba2.jpg" alt="قالب فروشگاهی ایران کالا" title="قالب فروشگاهی ایران کالا">
                    <div class="product-authors" id="sec14">
                        <div class="img-author">
                            <img src="https://cdn.zhaket.com/resources/5dc9a18beaec3700091ff53b/5f7eb6809539cc070e0d2bad.jpg" alt="سید رضا صالحی" title="سید رضا صالحی">
                        </div>
                        <div class="infoAuthor">
                            <h5>سید رضا صالحی</h5>
                            <p>توسعه دهنده ورد پرس</p>
                        </div>
                    </div>
                </div>
                <div class="product-name">
                    <a class="product__title" href="/web/irankala-wordpress-theme">قالب فروشگاهی ایران کالا</a>
                </div>
                <div class="productInfo" id="sec24">
                    <p>ایران کالا یک قالب فروشگاهی سازگار با افزونه قدرتمند و محبوب ووکامرس می‌باشد. که برای شما وب‌مستر گرامی امکان فروش هم محصول فیزیکی و هم محصول مجازی را فراهم می‌آورد.</p>
                </div>
                <div class="product-rate">
                    <div class="product-sell order-2">
                        <div class="d-flex align-items-center w-100 h-100 justify-content-center">
                        <span class="d-inline-block text-right px-2">فروش 2814</span>
                        <span class="d-inline-block px-4">4.86 <i class="fa fa-star"></i></span>
                    </div>
                    </div>
                    <div class="product-price">
                        <span>129 هزارتومان</span>
                    </div>
                </div>
                <div class="buttonContainer" id="sec34">
                    <button class="button"><i></i>افزودن به سبد خرید</button>
                </div>
            </div>
        </div>
    </div>
    
    
    
    
    
    
    
    
    <script src="javascript/cardsJQuwery.js"></script>




</body>
</html>