<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/productPage.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</head>
<body>
    <!--======================= header section========================= -->
    <div class="container-fluid">
        <div class="row">
            <div class="headerPage d-flex justify-content-center">
                <div class="col-12 col-md-6 title-header px-4 align-self-center order-2"><h2 class="text-white">قالب سازگار با المنتور</h2></div>
                <div class="co-12 col-md-6" id="lftNavClean">
                    <ul class="nav left-nav">
                        <li class="nav-items px-2"><a href="#" class="active">خانه/</a></li>
                        <li class="nav-items"><a href="#">جستجو</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--=======================wrap section============================ -->
    <div class="d-flex wrap pt-4 px-4">
        <div id="sideBarHelper">
        <div class="side-bar order-1 d-flex flex-column" id="sideBar">
            <button class="btn-filter d-block mx-auto">لغو همه فیلتر ها</button>
            <div class="filter-box d-block mx-auto justify-content-center">
                <div class="filter-title ">
                <span class="fa fa-filter mr-3 my-auto" style="font-size: 24px;"></span>
                <span class="mt-2 mr-1">بر اساس قیمت</span>
                </div>
            </div>
            <div class="filter-slider d-block mx-auto pt-4">
                    <form class="d-block">
                        <input type="range" class="range d-block mx-auto" min="30000" max="900000" value="50000"/>
                    </form>
                    <div class="container-range-box mx-auto">
                    <span class="d-block range-text" id="sp1">از</span>
                    <div class="range-show-box" id="rsb1">
                        <span></span>
                        <span class="toman-text">تومان</span>
                    </div>
                    <span class="d-block range-text" id="sp2">تا</span>
                    <div class="range-show-box" id="rsb2">
                        <span class="toman-text">تومان</span>
                        <span></span>
                    </div>
                    </div>
            </div>
            <div class="accordion-container pt-3 d-flex flex-column align-items-center">
                <div class="mx-auto price-box d-block pt-2 mt-3">
                    <div class="filter-title mx-auto">
                    <span class="fa fa-filter mr-3 my-auto" style="font-size: 24px;"></span>
                    <span class="mt-2 mr-1">دسته بندی محصولات</span>
                </div>
                </div>
                <div class="bs-example mx-auto pt-4">
                        <div class="accordion" id="accordionExample">
                            <div class="card py-1">
                                <div class="card-header myCardHeader p-0" id="headingOne">
                                    <h2 class="mb-0">
                                        <div class="btn-link collapsed clearfix" data-toggle="collapse" data-target="#collapseOne">
                                            <i class="fa fa-plus float-left"></i>
                                            <span class="d-block float-right">WHMCS</span>
                                        </div>
                                    </h2>
                                </div>
                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <ul>
                                            <li><a href="#" class="py-2">قالب WHMCS</a></li>
                                            <li><a href="#" class="py-2">ماژول WHMCS</a></li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="card py-1">
                                <div class="card-header myCardHeader p-0" id="headingOne">
                                    <h2 class="mb-0">
                                        <div class="btn-link collapsed clearfix" data-toggle="collapse" data-target="#collapseOne">
                                           <a href="#" id="scriptLink"><span class="d-block float-right">اسکریپت</span></a>
                                        </div>
                                    </h2>
                                </div>
                        </div>
                        <div class="card py-1">
                            <div class="card-header myCardHeader p-0" id="headingTwo">
                                <h2 class="mb-0">
                                    <div class="btn-link collapsed clearfix" data-toggle="collapse" data-target="#collapseTwo">
                                        <i class="fa fa-plus float-left"></i>
                                        <span class="d-block float-right">دمو های آماده</span>
                                    </div>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    <ul>
                                        <li><a href="#" class="py-2">مناسبتی</a></li>
                                        <li><a href="#" class="py-2">آموزشی</a></li>
                                        <li><a href="#" class="py-2">پزشکی</a></li>
                                        <li><a href="#" class="py-2">تک صفحه ای</a></li>
                                        <li><a href="#" class="py-2">خدمات آنلاین</a></li>
                                        <li><a href="#" class="py-2">دایرکتوری</a></li>
                                        <li><a href="#" class="py-2">علم و تکنولوژی</a></li>
                                        <li><a href="#" class="py-2">فروشگاهی</a></li>
                                        <li><a href="#" class="py-2">فنی و مهندسی</a></li>
                                    </ul>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="card py-1">
                            <div class="card-header myCardHeader p-0" id="headingThree">
                                <h2 class="mb-0">
                                    <div class="btn-link collapsed clearfix" data-toggle="collapse" data-target="#collapseThree">
                                        <i class="fa fa-plus float-left"></i>
                                        <span class="d-block float-right">افزونه ووردپرس</span>
                                    </div>
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    <ul>
                                        <li><a href="#" class="py-2">افزونه مارکتینگ و تبلیغات وورد پرس</a></li>
                                        <li><a href="#" class="py-2">افزونه رسانه ووردپرس</a></li>
                                        <li><a href="#" class="py-2">افزونه شبکه اجتماعی ورد پرس</a></li>
                                        <li><a href="#" class="py-2">افزونه فرم ساز وورد پرس</a></li>
                                        <li><a href="#" class="py-2">افزونه فروشگاهی</a></li>
                                        <li><a href="#" class="py-2">افزونه های کاربردی ووردپرس</a></li>
                                        <li><a href="#" class="py-2">افزونه کاربری وردپرس</a></li>
                                        <li><a href="#" class="py-2">ووکامرس</a></li>
                                        <li><a href="#" class="py-2">اپلیکیشن ساز موبایل</a></li>
                                        <li><a href="#" class="py-2">بسته های شگفت انگیز</a></li>
                                        <li><a href="#" class="py-2">صفحه ساز</a></li>
                                        <li><a href="#" class="py-2">افزونه تبلیغات</a></li>
                                        <li><a href="#" class="py-2">ابزار سئو</a></li>
                                        <li><a href="#" class="py-2">افزونه گالری عکس</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card py-1">
                            <div class="card-header myCardHeader p-0" id="headingFour">
                                <h2 class="mb-0">
                                    <div class="btn-link collapsed clearfix" data-toggle="collapse" data-target="#collapseFour">
                                        <i class="fa fa-plus float-left"></i>
                                        <span class="d-block float-right">قالب وردپرس</span>
                                    </div>
                                </h2>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                <div class="card-body">
                                    <ul>
                                        <li><a href="#" class="py-2">قالب آگهی و دایرکتوری</a></li>
                                        <li><a href="#" class="py-2">قالب بازی وردپرس</a></li>
                                        <li><a href="#" class="py-2">قالب تک صفحه ای وردپرس</a></li>
                                        <li><a href="#" class="py-2">قالب تکنولوژی وردپرس</a></li>
                                        <li><a href="#" class="py-2">قالب چند منظوره وردپرس</a></li>
                                        <li><a href="#" class="py-2">قالب خلاق وردپرس</a></li>
                                        <li><a href="#" class="py-2">قالب دانلود وردپرس</a></li>
                                        <li><a href="#" class="py-2">قالب شخصی وردپرس</a></li>
                                        <li><a href="#" class="py-2">قالب آموزشی</a></li>
                                        <li><a href="#" class="py-2">قالب شرکتی وردپرس</a></li>
                                        <li><a href="#" class="py-2">موبایل</a></li>
                                        <li><a href="#" class="py-2">وبلاگ/خبری</a></li>
                                        <li><a href="#" class="py-2">ووکامرس-فروشگاهی</a></li>
                                    </ul>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="card py-1">
                            <div class="card-header myCardHeader p-0" id="headingOne">
                                <h2 class="mb-0">
                                    <div class="btn-link collapsed clearfix" data-toggle="collapse" data-target="#collapseOne">
                                       <a href="#" id="scriptLink"><span class="d-block float-right">محصولات ایرانی</span></a>
                                    </div>
                                </h2>
                            </div>
                    </div>
                    <div class="card py-1">
                        <div class="card-header myCardHeader p-0" id="headingFive">
                            <h2 class="mb-0">
                                <div class="btn-link collapsed clearfix" data-toggle="collapse" data-target="#collapseFive">
                                    <i class="fa fa-plus float-left"></i>
                                    <span class="d-block float-right">قالب های HTML</span>
                                </div>
                            </h2>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                            <div class="card-body">
                                <ul>
                                    <li><a href="#" class="py-2">خطای404</a></li>
                                    <li><a href="#" class="py-2">دانلودی</a></li>
                                    <li><a href="#" class="py-2">در دست ساخت</a></li>
                                    <li><a href="#" class="py-2">سایر</a></li>
                                    <li><a href="#" class="py-2">شرکتی</a></li>
                                    <li><a href="#" class="py-2">فروشگاهی</a></li>
                                    <li><a href="#" class="py-2">مجله خبری/وبلاگ</a></li>
                                    <li><a href="#" class="py-2">موبایل</a></li>
                                    <li><a href="#" class="py-2">صفحه فرود</a></li>
                                    <li><a href="#" class="py-2">آگهی</a></li>
                                    <li><a href="#" class="py-2">بازی</a></li>
                                    <li><a href="#" class="py-2">پنل مدیریتی</a></li>
                                    <li><a href="#" class="py-2">تک صفحه</a></li>
                                    <li><a href="#" class="py-2">چند منظوره</a></li>
                                    <li><a href="#" class="py-2">شخصی</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="searchBox-container mx-auto">
                    <div class="filter-box2 pt-4">
                        <div class="filter-title2">
                        <span class="fa fa-filter mr-3 my-auto" style="font-size: 24px;"></span>
                        <span class="mt-2 mr-1">بر اساس برچسب ها</span>
                        </div>
                    </div>
                    <div class="search-box pt-4">
                        <form>
                            <input type="text" placeholder="برای جستجو تایپ کنید">
                        </form>
                    </div>

            </div>
            <div class="baseOnModel-container mx-auto">
            <div class="baseOnModel">
                    <div class="filter-box3 py-3">
                        <div class="filter-title3">
                        <span class="fa fa-filter mr-3 my-auto" style="font-size: 24px;"></span>
                        <span class="mt-2 mr-1">بر اساس  مدل</span>
                        </div>
                    </div>
                    <div class="listOfProduct">
                        <ul>
                            <li><a href="#"> محصولات اصلی ژاکت</a></li>
                            <li><a href="#">محصولات ویژه</a></li>
                            <li><a href="#">محصولات ایرانی</a></li>
                            <li><a href="#">محصولات دارای لایسنس ژاکت گارد</a></li>
                        </ul>
                    </div>
            </div>
            </div>
        </div>
        </div>
    <!-- ==========================main section========================= -->
        <div class="main order-2 align-items-center">
            <div class="d-flex align-items-center">
                <div class="respBox" id="respBtn">
                 <div class="containerResponsiveBtn">
                 <span class="fa fa-filter" style="font-size: 24px;"></span>
                 </div>
                </div>
                 <div class="search-input col-md-10 d-block">
                <form>
                    <input type="search" placeholder="برای مثال: قالب فروشگاهی"/>
                </form>
                <button type="submit" class="btn-search"><i class="fas fa-search"></i></button>
                 </div>
            </div>


            <div class="sort-box col-xs-12 align-items-center">
                <div class="sort d-flex justify-content-between flex-wrap align-items-center">
                    <div class="sort-title pr-0"> مرتب سازی براساس:</div>
                    <div class="form-container mr-auto">
                        <form class="d-flex form-flex">
                            <div class="d-flex align-items-center">
                                <input type="radio" class="inputRadio  d-block" id="inp1">
                                <span class="input-circle" id="crc1"></span>
                                <span class="input-circle-orng" id="crcOrng1"></span>
                                <span class="d-block span-radio">آخرین به روز رسانی</span>
                            </div>
                            <div class="d-flex align-items-center">
                                <input type="radio" class="inputRadio  d-block" id="inp2">
                                <span class="input-circle" id="crc2"></span>
                                <span class="input-circle-orng" id="crcOrng2"></span>
                                <span class="d-block span-radio">گران ترین</span>
                            </div>
                            <div class="d-flex align-items-center">
                                <input type="radio" class="inputRadio  d-block" id="inp3">
                                <span class="input-circle" id="crc3"></span>
                                <span class="input-circle-orng" id="crcOrng3"></span>
                                <span class="d-block span-radio">ارزانترین</span>
                            </div>
                            <div class="d-flex align-items-center">
                                <input type="radio" class="inputRadio  d-block" id="inp4">
                                <span class="input-circle" id="crc4"></span>
                                <span class="input-circle-orng" id="crcOrng4"></span>
                                <span class="d-block span-radio">جدیدترین</span>
                            </div>
                            <div class="d-flex align-items-center">
                                <input type="radio"class="inputRadio  d-block" id="inp5">
                                <span class="input-circle" id="crc5"></span>
                                <span class="input-circle-orng" id="crcOrng5"></span>
                                <span class="d-block span-radio">پر فروش ترین</span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ساختن قسمت منو برای حالت ریسپانیو -->
     <div class="containerFilter" id="containerFilter">
        <div id="sideBarHelper2">
            <div class="side-bar order-1 d-flex flex-column" id="sideBar">
                <button class="btn-filter d-block mx-auto">لغو همه فیلتر ها</button>
                <div class="filter-box d-block mx-auto justify-content-center">
                    <div class="filter-title ">
                    <span class="fa fa-filter mr-3 my-auto" style="font-size: 24px;"></span>
                    <span class="mt-2 mr-1">بر اساس قیمت</span>
                    </div>
                </div>
                <div class="filter-slider d-block mx-auto pt-4">
                        <form class="d-block">
                            <input type="range" class="range d-block mx-auto" min="30000" max="900000" value="50000"/>
                        </form>
                        <div class="container-range-box mx-auto">
                        <span class="d-block range-text" id="sp1">از</span>
                        <div class="range-show-box" id="rsb1">
                            <span></span>
                            <span class="toman-text">تومان</span>
                        </div>
                        <span class="d-block range-text" id="sp2">تا</span>
                        <div class="range-show-box" id="rsb2">
                            <span class="toman-text">تومان</span>
                            <span></span>
                        </div>
                        </div>
                </div>
                <div class="accordion-container pt-3 d-flex flex-column align-items-center">
                    <div class="mx-auto price-box d-block pt-2 mt-3">
                        <div class="filter-title mx-auto">
                        <span class="fa fa-filter mr-3 my-auto" style="font-size: 24px;"></span>
                        <span class="mt-2 mr-1">دسته بندی محصولات</span>
                    </div>
                    </div>
                    <div class="bs-example mx-auto pt-4">
                            <div class="accordion" id="accordionExample">
                                <div class="card py-1">
                                    <div class="card-header myCardHeader p-0" id="headingOne">
                                        <h2 class="mb-0">
                                            <div class="btn-link collapsed clearfix" data-toggle="collapse" data-target="#collapseOne">
                                                <i class="fa fa-plus float-left"></i>
                                                <span class="d-block float-right">WHMCS</span>
                                            </div>
                                        </h2>
                                    </div>
                                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <ul>
                                                <li><a href="#" class="py-2">قالب WHMCS</a></li>
                                                <li><a href="#" class="py-2">ماژول WHMCS</a></li>
                                            </ul>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="card py-1">
                                    <div class="card-header myCardHeader p-0" id="headingOne">
                                        <h2 class="mb-0">
                                            <div class="btn-link collapsed clearfix" data-toggle="collapse" data-target="#collapseOne">
                                               <a href="#" id="scriptLink"><span class="d-block float-right">اسکریپت</span></a>
                                            </div>
                                        </h2>
                                    </div>
                            </div>
                            <div class="card py-1">
                                <div class="card-header myCardHeader p-0" id="headingTwo">
                                    <h2 class="mb-0">
                                        <div class="btn-link collapsed clearfix" data-toggle="collapse" data-target="#collapseTwo">
                                            <i class="fa fa-plus float-left"></i>
                                            <span class="d-block float-right">دمو های آماده</span>
                                        </div>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <ul>
                                            <li><a href="#" class="py-2">مناسبتی</a></li>
                                            <li><a href="#" class="py-2">آموزشی</a></li>
                                            <li><a href="#" class="py-2">پزشکی</a></li>
                                            <li><a href="#" class="py-2">تک صفحه ای</a></li>
                                            <li><a href="#" class="py-2">خدمات آنلاین</a></li>
                                            <li><a href="#" class="py-2">دایرکتوری</a></li>
                                            <li><a href="#" class="py-2">علم و تکنولوژی</a></li>
                                            <li><a href="#" class="py-2">فروشگاهی</a></li>
                                            <li><a href="#" class="py-2">فنی و مهندسی</a></li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="card py-1">
                                <div class="card-header myCardHeader p-0" id="headingThree">
                                    <h2 class="mb-0">
                                        <div class="btn-link collapsed clearfix" data-toggle="collapse" data-target="#collapseThree">
                                            <i class="fa fa-plus float-left"></i>
                                            <span class="d-block float-right">افزونه ووردپرس</span>
                                        </div>
                                    </h2>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <ul>
                                            <li><a href="#" class="py-2">افزونه مارکتینگ و تبلیغات وورد پرس</a></li>
                                            <li><a href="#" class="py-2">افزونه رسانه ووردپرس</a></li>
                                            <li><a href="#" class="py-2">افزونه شبکه اجتماعی ورد پرس</a></li>
                                            <li><a href="#" class="py-2">افزونه فرم ساز وورد پرس</a></li>
                                            <li><a href="#" class="py-2">افزونه فروشگاهی</a></li>
                                            <li><a href="#" class="py-2">افزونه های کاربردی ووردپرس</a></li>
                                            <li><a href="#" class="py-2">افزونه کاربری وردپرس</a></li>
                                            <li><a href="#" class="py-2">ووکامرس</a></li>
                                            <li><a href="#" class="py-2">اپلیکیشن ساز موبایل</a></li>
                                            <li><a href="#" class="py-2">بسته های شگفت انگیز</a></li>
                                            <li><a href="#" class="py-2">صفحه ساز</a></li>
                                            <li><a href="#" class="py-2">افزونه تبلیغات</a></li>
                                            <li><a href="#" class="py-2">ابزار سئو</a></li>
                                            <li><a href="#" class="py-2">افزونه گالری عکس</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card py-1">
                                <div class="card-header myCardHeader p-0" id="headingFour">
                                    <h2 class="mb-0">
                                        <div class="btn-link collapsed clearfix" data-toggle="collapse" data-target="#collapseFour">
                                            <i class="fa fa-plus float-left"></i>
                                            <span class="d-block float-right">قالب وردپرس</span>
                                        </div>
                                    </h2>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <ul>
                                            <li><a href="#" class="py-2">قالب آگهی و دایرکتوری</a></li>
                                            <li><a href="#" class="py-2">قالب بازی وردپرس</a></li>
                                            <li><a href="#" class="py-2">قالب تک صفحه ای وردپرس</a></li>
                                            <li><a href="#" class="py-2">قالب تکنولوژی وردپرس</a></li>
                                            <li><a href="#" class="py-2">قالب چند منظوره وردپرس</a></li>
                                            <li><a href="#" class="py-2">قالب خلاق وردپرس</a></li>
                                            <li><a href="#" class="py-2">قالب دانلود وردپرس</a></li>
                                            <li><a href="#" class="py-2">قالب شخصی وردپرس</a></li>
                                            <li><a href="#" class="py-2">قالب آموزشی</a></li>
                                            <li><a href="#" class="py-2">قالب شرکتی وردپرس</a></li>
                                            <li><a href="#" class="py-2">موبایل</a></li>
                                            <li><a href="#" class="py-2">وبلاگ/خبری</a></li>
                                            <li><a href="#" class="py-2">ووکامرس-فروشگاهی</a></li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="card py-1">
                                <div class="card-header myCardHeader p-0" id="headingOne">
                                    <h2 class="mb-0">
                                        <div class="btn-link collapsed clearfix" data-toggle="collapse" data-target="#collapseOne">
                                           <a href="#" id="scriptLink"><span class="d-block float-right">محصولات ایرانی</span></a>
                                        </div>
                                    </h2>
                                </div>
                        </div>
                        <div class="card py-1">
                            <div class="card-header myCardHeader p-0" id="headingFive">
                                <h2 class="mb-0">
                                    <div class="btn-link collapsed clearfix" data-toggle="collapse" data-target="#collapseFive">
                                        <i class="fa fa-plus float-left"></i>
                                        <span class="d-block float-right">قالب های HTML</span>
                                    </div>
                                </h2>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                                <div class="card-body">
                                    <ul>
                                        <li><a href="#" class="py-2">خطای404</a></li>
                                        <li><a href="#" class="py-2">دانلودی</a></li>
                                        <li><a href="#" class="py-2">در دست ساخت</a></li>
                                        <li><a href="#" class="py-2">سایر</a></li>
                                        <li><a href="#" class="py-2">شرکتی</a></li>
                                        <li><a href="#" class="py-2">فروشگاهی</a></li>
                                        <li><a href="#" class="py-2">مجله خبری/وبلاگ</a></li>
                                        <li><a href="#" class="py-2">موبایل</a></li>
                                        <li><a href="#" class="py-2">صفحه فرود</a></li>
                                        <li><a href="#" class="py-2">آگهی</a></li>
                                        <li><a href="#" class="py-2">بازی</a></li>
                                        <li><a href="#" class="py-2">پنل مدیریتی</a></li>
                                        <li><a href="#" class="py-2">تک صفحه</a></li>
                                        <li><a href="#" class="py-2">چند منظوره</a></li>
                                        <li><a href="#" class="py-2">شخصی</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="searchBox-container mx-auto">
                        <div class="filter-box2 pt-4">
                            <div class="filter-title2">
                            <span class="fa fa-filter mr-3 my-auto" style="font-size: 24px;"></span>
                            <span class="mt-2 mr-1">بر اساس برچسب ها</span>
                            </div>
                        </div>
                        <div class="search-box pt-4">
                            <form>
                                <input type="text" placeholder="برای جستجو تایپ کنید">
                            </form>
                        </div>
    
                </div>
                <div class="baseOnModel-container mx-auto">
                <div class="baseOnModel">
                        <div class="filter-box3 py-3">
                            <div class="filter-title3">
                            <span class="fa fa-filter mr-3 my-auto" style="font-size: 24px;"></span>
                            <span class="mt-2 mr-1">بر اساس  مدل</span>
                            </div>
                        </div>
                        <div class="listOfProduct">
                            <ul>
                                <li><a href="#"> محصولات اصلی ژاکت</a></li>
                                <li><a href="#">محصولات ویژه</a></li>
                                <li><a href="#">محصولات ایرانی</a></li>
                                <li><a href="#">محصولات دارای لایسنس ژاکت گارد</a></li>
                            </ul>
                        </div>
                </div>
                </div>
            </div>
        </div>
        <button id="closeBtn"><span class="far fa-window-close"></span></button>

    </div>
    
    <script src="javascript/inputRadio.js"></script>
    <script src="javascript/myJquery.js"></script>
    <script src="javascript/responsiveFunctionality.js"></script>
    <script src="javascript/responsiveBtn.js"></script>
</body>
</html>