<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>signZhakat</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="signZhaket.css">
    <script src="../jquery.js"></script>
    <script src="signZhaket.js"></script>
</head>
<body>
<button class="btn btn-warning customButton" data-toggle="modal" data-target="#signModal">
    ورود / ثبت نام
</button>
<div class="container justify-content-center" >
    <div class="row">
        <div class="col-12">
            <div class="modal fade modalCustomSign col-4" id="signModal">
                <div class="modal-content">
                    <div class="modal-header border-bottom-0 justify-content-center">
                    <div class="logoImg">
                        <img src="../../../untitled2/zhakad/zhakatImage/zheket_logo.svg" alt=""/>
                    </div>
                    </div>
                    <form action="#" id="signModalCustom">
                        <div class="form-row justify-content-center">
                        <select class="form-control col-2" id="optionModal">
                            <option>+98</option>
                            <option>+353</option>
                            <option>+44</option>
                            <option>+91</option>
                            <option>+964</option>
                        </select>
                        <div class="form-group col-9">
                            <input dir="rtl" id="phoneNumber" type="text" class="form-control" placeholder="شماره همراه" />
                            <p id="necessaryAlert" style="display: none">.شماره همراه اجباری است</p>
                            <p id="createAlert" style="display: none">.شماره همرا شما ثبت شد</p>
                        </div>
                            <button class="btn btn-warning col-11 customButton" onclick="getPhoneNumber()">
                                دریافت کد تایید
                            </button>





                            <!--part two-->
                            <div class="warningCustom border-top mt-3 mb-3 col-10" dir="rtl">
                                    <div class="warningMessage d-flex">
                                    <img class="warningImage" src="../../../untitled2/zhakad/zhakatImage/warning.svg" alt=""/>
                                    <p class="impotentWarning">تذکر مهم!</p>
                                </div>
                                <p class="textWarning border-bottom mb-3" dir="rtl">قابل توجه کسانی که قبلا در ژاکت ثبت نام کردندمیتوانند از طریق ورود با ایمیل وارد پنل گاربری خود بشوند و در صورت تمایل به ثبت نام جدید با تلفن همرا، دیگر حساب کاربری قبلی در دسترس نبوده و حساب کاربری جدید با تلفن همرا جدید وارد بکنند.</p>
                            </div>
                            <button class="btn btn-warning col-11 customButton mb-4">
                                ورود با ایمیل
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>